import fs from 'fs';

import { readmeFilePath } from './consts';

const generateReadmeFile = () => {
  const text = `
Архив содержит общую статистику за все время (stats.md), папку со статистикой для каждого игрока разбитую по неделям, а также файл с необработанным выводом для дальнейшего использования в других приложениях (stats.json)

В статистике если только те, у кого в общем счете больше 20 игр

Принцип расчета общего счета: (Убийства - Тимкиллы)/Общее количество игр
Отрицательный общий счет может быть только при учете, что за все время тимкиллов было больше чем киллов
  `;

  fs.writeFileSync(readmeFilePath, text);
};

export default generateReadmeFile;
