import fs from 'fs';

import { readmeFilePath } from './consts';

const generateReadmeFile = () => {
  const text = `Архив содержит:
- общую статистику за все время (Статистика игроков.md)
- общую статистику отрядов за все время (Статистика отрядов.md)
- папку со статистикой для каждого игрока разбитую по неделям (Личная статистика по неделям)
- папку со статистикой игроков разбитую по отрядам (Статистика игроков по отрядам)
- файл с необработанным выводом для дальнейшего использования в других приложениях (stats.json)

В статистике всех игроков учитываются только те, у кого в общем счете больше 20 игр
В статистике отрядов учитываются только те игроки, у которых в общем счете больше 20 игр и последняя дата посещения СГ не больше месяца

Принцип расчета общего счета для игрока: (Убийства - Тимкиллы)/Общее количество игр
Отрицательный общий счет может быть только при учете, что за все время тимкиллов было больше чем киллов
Любого игрока который имеет счет больше 1 можно считать полезным т.к. это значит что в среднем он играет в размен каждую игру

Счет отряда это среднее арифметическое суммы счета всех игроков данного отряда`;

  fs.writeFileSync(readmeFilePath, text);
};

export default generateReadmeFile;
